<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>
</head>
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        height: 100%;

        overflow: hidden;
    }

    body {
        margin: 0;
        font-family: "microsoft yahei", Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 23px;
        color: #bbbaba;
        /*background-color:#bbbaba;*/
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 100%;

    }

    .hidden {
        display: none !important;
    }

    .displayFlex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
    }

    .clearFloat:before,
    .clearFloat:after {
        display: table;
        content: "";
    }

    .clearFloat:after {
        clear: both;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        text-decoration: none;
        color: inherit;
    }

    a:active {
        text-decoration: none;
        color: inherit;
    }

    a:visited {
        text-decoration: none;
        color: inherit;
    }


    @media (min-width: 376px) {
        html {
            font-size: 18px;
        }
    }

    @media (min-width: 361px) and (max-width: 375px) {
        html {
            font-size: 16px;

        }
    }

    @media (min-width: 321px) and (max-width: 360px) {
        html {
            font-size: 14px;

        }
    }

    @media (max-width: 320px) {
        html {
            font-size: 12px;
        }
    }




    .mainBG {
        background: url("bg.jpg") top;
        background-size: 100% 100%;
        height: 100%;
        padding: 1rem 0.9375rem;
    }

    .containerOutter {
        width: 100%;
        height: 100%;
        padding: 0.4rem;
        overflow: hidden;
        background: url("border2.png") center;
        background-size: 100% 100%;
    }

    .containerForBorder {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .container {
        width: 100%;
        overflow: hidden;
        padding: 2.5rem 2rem;
    }


    .logo {
        display: block;
        width: 6.375rem;
        height: 1.625rem;
    }

    .headText {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #212121;
        line-height: 1rem;
        margin-top: 1rem;
    }

    .headPic {
        width: 100%;
    }

    .btn {
        display: block;
        width: 100%;
        height: 2.5rem;
        line-height: 2.2rem;
        background: linear-gradient(180deg, #F1B04F 0%, #B67B1C 100%);
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
        border-radius: 2rem;
        border: 1px solid #FFFFFF;
        margin-bottom: 0.5rem;
        font-size: 0.5rem;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFFFFF !important;
        text-align: center;

    }

    a:visited {
        color: #fff;
    }
</style>

<body>
    <div class="mainBG">
        <div class="containerOutter">
            <div class="containerForBorder">
                <div class="container">
                    <img class="logo" src="logo.png">
                    <div class="headText">
                        华谊外派员工（家庭）
                    </div>
                    <div class="headText">
                        应急关爱服务
                    </div>
                    <img class="headPic" src="headPic.png">
                    <a href="tel:400-500-600" class="btn">绿通服务（拨打电话）</a>
                    <a href="https://www.wjx.cn/vm/Pp8P5oa.aspx#" class="btn">绿通服务（在线留言）</a>
                    <a href="https://mp.fsgplus.com/" class="btn">云端健康</a>
                    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3ODgwNjA1OQ==&scene=124#wechat_redirect"
                        class="btn">阳光华谊</a>
                </div>
            </div>
        </div>
    </div>
</body>



</html>